MONGO_URL=mongodb+srv://ashwiniperewar:omkar@cluster0.je6kzqr.mongodb.net/blog-application

PORT=8080

SESSION_KEY=rohitash

CLOUDINARY_NAME=MERN

CLOUDINARY_KEY=955585744756561

CLOUDINARY_SECRET_KEY=Dc_C-TnQp2WloiP53vBBSBWo0OY

PRIMARY_SECRET_KEY=SECRET1234

REFRESH_SECRET_KEY=SECRETREFRESH1234
